MONGO_URL=mongodb://mongo
BASE_URL=https://mylogs.com
API_BASE_URL=https://api-myloga.com
ABUSE_EMAIL=changeme@lol.com
ADMIN_TOKEN=your-secure-admin-token-here
MAX_LOGS_PAGE=50
IMPRINT='Imprint Change Me!'
PRIVACY='Privacy url, change me!'
GITHUB_URL='Github url, change me'
SERVICE_BY='Your Organization (change me)'
SERVICE_BY_URL=https://mylogs.com
FOOTER_LINE='&copy; 2025-<?=date("Y"); ?> by My Logs - a service by <a target="_blank" href="#">your organization</a>'
#TITLES='Paste, Analyse, Share'
#PRIMARY_COLOR=#c0c0c0
#SECONDARY_COLOR=#222
#TERTIARY_COLOR=#3a87c7
#COLOR_4=#499e3c
#COLOR_5=#c78438
#COLOR_6=#c73838
#STORAGE_TIME=7776000
#MAX_FILE_LENGTH=10485760
#MAX_LINES=25000
#CACHE_ID='\Cache\RedisCache'
#FS_PATH='/../storage/logs/'
#PRE_FILTERS= '\Filter\Pre\Trim, \Filter\Pre\Length, \Filter\Pre\Lines, \Filter\Pre\Ip, \Filter\Pre\Username, \Filter\Pre\AccessToken'
#ID_CHARACTERS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
#ID_LENGTH=6
#STORAGE_ID=m
